#
# (AE) n8n .env
#
TIMEZONE="Europe/Berlin"

# n8n app
N8N_ENCRYPTION_KEY=""
N8N_LICENSE_ACTIVATION_KEY=""

# n8n host
N8N_SUBDOMAIN=n8n
N8N_DOMAIN=ae.ag
N8N_HOST=n8n.ae.ag
N8N_PORT=5678
N8N_PROTOCOL=https

# n8n smtp
N8N_EMAIL_MODE=smtp
N8N_SMTP_SENDER=n8n@a18r.de
N8N_SMTP_SSL=true
N8N_SMTP_HOST=mail.your-server.de
N8N_SMTP_PORT=465
N8N_SMTP_USER=
N8N_SMTP_PASS=

# traefik
SSL_EMAIL=ngt@ae.ag

# postgres 
POSTGRES_DB=n8n
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_NON_ROOT_USER=docker_user
POSTGRES_NON_ROOT_PASSWORD=
